[0;40;37m
 [1;30m³
[0m [1mÃÄÄ[30mÄ
[32m [30m³[0m  [1;32mPeople are flooding the city square. You try to move to your destination,
 [0m  [1;32m not afraid[0m [1;32mto[0m [1;32muse your elbows in the process...[0m[27C[1;30m³
[0m[75C[1;30mÄ[37mÄÄ´
[0m[78C[1;30m³



[0m [32m [37m  [32m[[1;31mF[0;32m] Explore the forest[37m[12C[32m[[1;31mW[0;32m] Weapons 'R' Us
[37m    [32m[[1;31mI[0;32m][37m [32mCockroach Inn[37m[17C[32m[[1;31mA[0;32m][37m [32mFashion Armour Inc.
[37m    [32m[[1;31mB[0;32m][37m [32mCheat'm and Crook Bank[37m[8C[32m[[1;31mT[0;32m][37m [32mTraining Ground
[37m    [32m[[1;31mH[0;32m][37m [32mShaman's Healer Hut[37m[11C[32m[[1;31mY[0;32m][37m [32mYour stats
[37m    [32m[[1;31mK[0;32m][37m [32mFluffy Kitty Brothel[37m[10C[32m[[1;31mO[0;32m][37m [32mWho's here?
[37m    [32m[[1;31mP[0;32m][37m [32mPost Office[37m[19C[32m[[1;31m![0;32m][37m [32mLog off
[37m    [32m[[1;31mC[0;32m][37m [32mCity Hall
